# enforcer-require-managed-dependencies

./: .gitignore  pom.xml
src/main/java/nl/topicus/onderwijs/maven/: RequireManagedDependencies.java  UnmanagedDependencyCollector.java
