<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2023.1.2</version>
		<relativePath />
	</parent>

	<groupId>nl.topicus.onderwijs.maven</groupId>
	<artifactId>require-managed-dependencies</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/topicusonderwijs/enforcer-require-managed-dependencies</url>
		<connection>scm:git:git@github.com:topicusonderwijs/enforcer-require-managed-dependencies.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>topicus-repo</id>
			<name>topicus-repo.local-releases</name>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-releases-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>topicus-repo</id>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-rules</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-common-artifact-filters</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache-extras.beanshell</groupId>
						<artifactId>bsh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-i18n</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-dependency-tree</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>sisu-maven-plugin</artifactId>
					<version>0.9.0.M2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes combine.self="override" />
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>main-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
