<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2023.1.2</version>
		<relativePath />
	</parent>

	<groupId>nl.topicus.onderwijs.maven</groupId>
	<artifactId>require-managed-dependencies</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/topicusonderwijs/enforcer-require-managed-dependencies</url>
		<connection>scm:git:git@github.com:topicusonderwijs/enforcer-require-managed-dependencies.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>topicus-repo</id>
			<name>topicus-repo.local-releases</name>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-releases-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>topicus-repo</id>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-rules</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-common-artifact-filters</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache-extras.beanshell</groupId>
						<artifactId>bsh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-i18n</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-dependency-tree</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
		</dependency>
	</dependencies>
</project>
